2222.SR
BRK-B
MC.PA
005930.KS
NESN.SW
600519.SS
OR.PA
IHC.AE
1398.HK
RELIANCE.NS
ROG.SW
RMS.PA
601857.SS
0941.HK
601288.SS
TCS.NS
601988.SS
601939.SS
CDI.PA
SIE.DE
PRX.AS
CBA.AX
AIR.PA
DTE.DE
SU.PA
3968.HK
6861.T
ALV.DE
AI.PA
TAQA.AE
1120.SR
601088.SS
1299.HK
0883.HK
CSL.AX
601628.SS
601318.SS
600028.SS
300750.SZ
8035.T
EL.PA
CFR.SW
600900.SS
BHARTIARTL.NS
9983.T
ABBN.SW
SAF.PA
BNP.PA
4063.T
P911.DE
CS.PA
ZURN.SW
BBCA.JK
ATCO-B.ST
IBE.MC
8058.T
MRK.DE
DG.PA
MBG.DE
6501.T
INVE-B.ST
000858.SZ
002594.SZ
0728.HK
LICI.NS
000660.KS
9433.T
DSY.PA
HINDUNILVR.NS
ENEL.MI
1180.SR
ROSN.ME
ITC.NS
BMW.DE
ADNOCGAS.AE
SBIN.NS
8001.T
373220.KS
NAB.AX
SBER.ME
VOW3.DE
9984.T
7974.T
2010.SR
SHL.DE
6098.T
601658.SS
LSEG.L
D05.SI
LT.NS
4661.T
9633.HK
HDFC.NS
4519.T
8031.T
FMG.AX
CSU.TO
MUV2.DE
DHL.DE
000333.SZ
ATD.TO
HEIA.AS
4568.T
7010.SR
WBC.AX
ISP.MI
BBRI.JK
UMG.AS
2222
BRK
005930
NESN
PXD
HES
SGEN
